<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lovers</title>

    <style>
        body{
            background-color: rgb(116, 16, 16);
        }

        .painel{
            margin: auto;
            background-color: white;
            width: 600px;
            height: 700px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family:'Times New Roman', Times, serif;
        }
        #sim{
            height: 40px;
            width: 60px;
            background-color: rgb(179, 43, 43);
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: -50px;
            font-family: cursive;
        }
        #nao{
            position: absolute;
            height: 40px;
            width: 60px;
            background-color: rgb(179, 43, 43);
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: 10px;
            font-family: cursive;
        }

    </style>

</head>
<body>

    <div class="painel">
        <h1> Feliz Aniversário!</h1>

        <img src="img/image.png" alt="" height="400px" width="550px">

        <h2> Eu quero que saiba que fiz algo simples, quer continuar mesmo assim?
        </h2>
        

        <a href="https://reimagined-waddle-v6wgw9v7px952pjqg-8000.app.github.dev"><button id="sim" > Sim! :3 </button></a>
        <button onmouseover="fuja()" id="nao"> Não! :/ </button>
        
    </div>

    <script>
        function fuja(){
            var botaoNao = document.getElementById("nao")

            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;

            var maxX = larguraJanela - botaoNao.offsetWidth;
            var maxY = alturaJanela - botaoNao.offsetHeight;

            var aleatorioX = Math.floor(Math.random() * maxX);
            var aleatorioY = Math.floor(Math.random() * maxY);

            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";


        }
    </script>



    
</body>
</html>